#
# 这是内部使用的短信网关发送程序使用的配置文件
# 建议您根据需要修改本文件
#

[Server]
# 如果不明白，最好不要修改本节内容
serverIP  = 10.0.66.7          ; 服务器地址
port      = 9980                ; 服务侦听端口号
#serverIP = 192.168.2.27
#port= 2011
authUser  = spender            ; 登陆服务用户名
authPass  = mypassword         ; 登陆服务用户之密码
departmentID = 9996            ; 发送部门编号
messageType  = 3               ; 发送消息类型
operatorID   = 999             ; 发送者编号，操作员编号

[Sendto]
# 收件人列表，用户名与号码之间用冒号分隔即可, 如果是多个人接收，则每个人之间用逗号分割。 
# 特别注意的是半角与全角字符的区分，还有就是有空格，没有关系，系统会自动去掉。
# userList=彭江涛:13550225979, 毛泽东:13999999999    ,aaa : 12345678901  
# userList=aaaa:2234455
userList=彭江涛:13550225979

[Other]
log=on                   ; 是否写日志
logfile=sendsms.log      ; 日志文件名
debug=4                  ; Debug level, 这儿没有用。

