    1  <2017-02-04 15:23:36>: passwd
    2  <2017-02-04 15:23:36>: df -h
    3  <2017-02-04 15:23:36>: ls
    4  <2017-02-04 15:23:36>: ls
    5  <2017-02-04 15:23:36>: pwd
    6  <2017-02-04 15:23:36>: ls
    7  <2017-02-04 15:23:36>: cd /etc/ssh
    8  <2017-02-04 15:23:36>: ls
    9  <2017-02-04 15:23:36>: vi sshd_config
   10  <2017-02-04 15:23:36>: systemctl restart sshd
   11  <2017-02-04 15:23:36>: reboot
   12  <2017-02-04 15:23:36>: w
   13  <2017-02-04 15:23:36>: ip addr
   14  <2017-02-04 15:23:36>: exit
   15  <2017-02-04 15:23:36>: apt-get install checklist
   16  <2017-02-04 15:23:36>: cd /etc/
   17  <2017-02-04 15:23:36>: ip addr
   18  <2017-02-04 15:23:36>: vi resolv.conf
   19  <2017-02-04 15:23:36>: cd apt
   20  <2017-02-04 15:23:36>: ls
   21  <2017-02-04 15:23:36>: vi sources.list
   22  <2017-02-04 15:23:36>: cd sources.list.d/
   23  <2017-02-04 15:23:36>: ls
   24  <2017-02-04 15:23:36>: vi raspi.list 
   25  <2017-02-04 15:23:36>: ping www.baidu.com
   26  <2017-02-04 15:23:36>: apt-get upgrade
   27  <2017-02-04 15:23:36>: apt-get install tree
   28  <2017-02-04 15:23:36>: apt-get update
   29  <2017-02-04 15:23:36>: apt-get upgrade
   30  <2017-02-04 15:23:36>: w
   31  <2017-02-04 15:23:36>: w
   32  <2017-02-04 15:23:36>: sync
   33  <2017-02-04 15:23:36>: apt-get install vim tree chkconfig
   34  <2017-02-04 15:23:36>: ls
   35  <2017-02-04 15:23:36>: ls
   36  <2017-02-04 15:23:36>: cd
   37  <2017-02-04 15:23:36>: ls
   38  <2017-02-04 15:23:36>: pwd
   39  <2017-02-04 15:23:36>: apt-get install chklist
   40  <2017-02-04 15:23:36>: apt-get install apache2 php5 mysql
   41  <2017-02-04 15:23:36>: apt-get install apache2 php5 
   42  <2017-02-04 15:23:36>: apt-get install snmp snmpd
   43  <2017-02-04 15:23:36>: chkconfig
   44  <2017-02-04 15:23:36>: systemctl stop dhcpcd
   45  <2017-02-04 15:23:36>: systemctl disable dhcpcd
   46  <2017-02-04 15:23:36>: ip addr
   47  <2017-02-04 15:23:36>: sync
   48  <2017-02-04 15:23:36>: reboot
   49  <2017-02-04 15:23:36>: exit
   50  <2017-02-04 15:23:36>: ntpdate
   51  <2017-02-04 15:23:36>: apt-get install postfix dovecot
   52  <2017-02-04 15:23:36>: apt-get install postfix dovecot-core dovecot-imapd
   53  <2017-02-04 15:23:36>: cd /etc/
   54  <2017-02-04 15:23:36>: ls
   55  <2017-02-04 15:23:36>: cd /usr/share
   56  <2017-02-04 15:23:36>: ls
   57  <2017-02-04 15:23:36>: cd dovecot/
   58  <2017-02-04 15:23:36>: ls
   59  <2017-02-04 15:23:36>: cp dovecot-openssl.cnf dovecot-openssl.cnf.BAK
   60  <2017-02-04 15:23:36>: vi dovecot-openssl.cnf
   61  <2017-02-04 15:23:36>: ls
   62  <2017-02-04 15:23:36>: ./mkcert.sh
   63  <2017-02-04 15:23:36>: cd ..
   64  <2017-02-04 15:23:36>: ls
   65  <2017-02-04 15:23:36>: cd
   66  <2017-02-04 15:23:36>: ls
   67  <2017-02-04 15:23:36>: ls
   68  <2017-02-04 15:23:36>: pwd
   69  <2017-02-04 15:23:36>: apt-get install libapache2-mod-php5 php5 php-pear php5-xcache php5-mysql php5-curl php5-gd
   70  <2017-02-04 15:23:36>: apt-get install mysql-server mysql-client
   71  <2017-02-04 15:23:36>: sync
   72  <2017-02-04 15:23:36>: ls
   73  <2017-02-04 15:23:36>: ip addr
   74  <2017-02-04 15:23:36>: apt-get install cacti
   75  <2017-02-04 15:23:36>: apt-get install git
   76  <2017-02-04 15:23:36>: apt-get install build-essential 
   77  <2017-02-04 15:23:36>: gcc -v
   78  <2017-02-04 15:23:36>: make -v
   79  <2017-02-04 15:23:36>: build -v
   80  <2017-02-04 15:23:36>: apt-get install automake autoconf
   81  <2017-02-04 15:23:36>: ls
   82  <2017-02-04 15:23:36>: env|grep tz
   83  <2017-02-04 15:23:36>: env|grep TZ
   84  <2017-02-04 15:23:36>: cd /etc
   85  <2017-02-04 15:23:36>: ls
   86  <2017-02-04 15:23:36>: ls time*
   87  <2017-02-04 15:23:36>: more timezone 
   88  <2017-02-04 15:23:36>: apt-get install ansible
   89  <2017-02-04 15:23:36>: apt-get install libstdc++6-4.6-dev
   90  <2017-02-04 15:23:36>: apt-get cmatrix
   91  <2017-02-04 15:23:36>: apt-get install  cmatrix sl
   92  <2017-02-04 15:23:36>: cmatrix
   93  <2017-02-04 15:23:36>: w
   94  <2017-02-04 15:23:36>: ls
   95  <2017-02-04 15:23:36>: apt-get install vsftpd
   96  <2017-02-04 15:23:36>: apt-get install chkconfig
   97  <2017-02-04 15:23:36>: cd /var/lib/apt
   98  <2017-02-04 15:23:36>: ls
   99  <2017-02-04 15:23:36>: ls -la
  100  <2017-02-04 15:23:36>: cd lists
  101  <2017-02-04 15:23:36>: ls
  102  <2017-02-04 15:23:36>: ls -la
  103  <2017-02-04 15:23:36>: cd ..
  104  <2017-02-04 15:23:36>: cd ../dpkg
  105  <2017-02-04 15:23:36>: ls
  106  <2017-02-04 15:23:36>: ls -la
  107  <2017-02-04 15:23:36>: dpkg -l
  108  <2017-02-04 15:23:36>: dpkg -l|wc -l
  109  <2017-02-04 15:23:36>: dpkg -l|grep php5-
  110  <2017-02-04 15:23:36>: apt-get install php5-gmp php5-imagick php5-imap php5-ldap php5-mcrypt php5-ssh2 php5-xcache php5-xmlrp
  111  <2017-02-04 15:23:36>: dpkg -l|grep php5- |wc -l
  112  <2017-02-04 15:23:36>: dpkg -l|grep php5- 
  113  <2017-02-04 15:23:36>: apt-get install php5-sasl
  114  <2017-02-04 15:23:36>: df -h
  115  <2017-02-04 15:23:36>: fdisk -l
  116  <2017-02-04 15:23:36>: cd /media
  117  <2017-02-04 15:23:36>: ls
  118  <2017-02-04 15:23:36>: mkdir usb0
  119  <2017-02-04 15:23:36>: mkdir usb1
  120  <2017-02-04 15:23:36>: vi /etc/fstab
  121  <2017-02-04 15:23:36>: mountall
  122  <2017-02-04 15:23:36>: man mountall
  123  <2017-02-04 15:23:36>: mount /dev/sda1
  124  <2017-02-04 15:23:36>: mount /dev/sdb1
  125  <2017-02-04 15:23:36>: mount
  126  <2017-02-04 15:23:36>: fdisk -l
  127  <2017-02-04 15:23:36>: date
  128  <2017-02-04 15:23:36>: cd
  129  <2017-02-04 15:23:36>: ssh-keygen
  130  <2017-02-04 15:23:36>: ls
  131  <2017-02-04 15:23:36>: cd .ssh
  132  <2017-02-04 15:23:36>: ls
  133  <2017-02-04 15:23:36>: ls
  134  <2017-02-04 15:23:36>: scp id_rsa.pub root@192.168.0.8:/root/.ssh/authorized_keys
  135  <2017-02-04 15:23:36>: ssh 192.168.0.8
  136  <2017-02-04 15:23:36>: exit
  137  <2017-02-04 15:23:36>: ls
  138  <2017-02-04 15:23:36>: ls
  139  <2017-02-04 15:23:36>: banner
  140  <2017-02-04 15:23:36>: apt-get install moo
  141  <2017-02-04 15:23:36>: apt-get install cowsay
  142  <2017-02-04 15:23:36>: cowsay 
  143  <2017-02-04 15:23:36>: man cowsay
  144  <2017-02-04 15:23:36>: cowsay -e haha p1
  145  <2017-02-04 15:23:36>: cowsay -e p1
  146  <2017-02-04 15:23:36>: apt-get install pv
  147  <2017-02-04 15:23:36>:  echo "Tecmint[dot]com is a community of Linux Nerds and Geeks" | pv -qL 10 
  148  <2017-02-04 15:23:36>: apt-get install toilet
  149  <2017-02-04 15:23:36>: apt-get aview
  150  <2017-02-04 15:23:36>: apt-get install aview
  151  <2017-02-04 15:23:36>: cd /var/www/html/
  152  <2017-02-04 15:23:36>: ls
  153  <2017-02-04 15:23:36>: apt-get install figlet
  154  <2017-02-04 15:23:36>: apt-get install banner
  155  <2017-02-04 15:23:36>: apt-get moo
  156  <2017-02-04 15:23:36>: cowsay -l
  157  <2017-02-04 15:23:36>: cd /usr/games
  158  <2017-02-04 15:23:36>: ls
  159  <2017-02-04 15:23:36>: ./cowsay -l
  160  <2017-02-04 15:23:36>: cowsay koala
  161  <2017-02-04 15:23:36>: cowsay -f koala "Hello f,dsa fdsa ;fdsa"
  162  <2017-02-04 15:23:36>: ./cowsay -f koala "Hello f,dsa fdsa ;fdsa"
  163  <2017-02-04 15:23:36>: ./cowsay -f duck "Hello f,dsa fdsa ;fdsa"
  164  <2017-02-04 15:23:36>: ./cowsay -f suse "Hello f,dsa fdsa ;fdsa"
  165  <2017-02-04 15:23:36>: ./cowsay -f meow "Hello f,dsa fdsa ;fdsa"
  166  <2017-02-04 15:23:36>: ./cowsay -f gnu "Hello f,dsa fdsa ;fdsa"
  167  <2017-02-04 15:23:36>: ./cowsay -f gnu "Hello, Welcome to my home PI 1"
  168  <2017-02-04 15:23:36>: ls
  169  <2017-02-04 15:23:36>: vi /etc/motd
  170  <2017-02-04 15:23:36>: ls
  171  <2017-02-04 15:23:36>: ./cowsay -l
  172  <2017-02-04 15:23:36>: pi 30
  173  <2017-02-04 15:23:36>: apt-get install pi
  174  <2017-02-04 15:23:36>: pi 30
  175  <2017-02-04 15:23:36>: pi 80
  176  <2017-02-04 15:23:36>: pi 119
  177  <2017-02-04 15:23:36>: pi 118
  178  <2017-02-04 15:23:36>: ls
  179  <2017-02-04 15:23:36>: cd
  180  <2017-02-04 15:23:36>: cd
  181  <2017-02-04 15:23:36>: vi .bashrc
  182  <2017-02-04 15:23:36>: ls
  183  <2017-02-04 15:23:36>: exit
  184  <2017-02-04 15:23:36>: rz
  185  <2017-02-04 15:23:36>: apt-get install lrzsz
  186  <2017-02-04 15:23:36>: rz
  187  <2017-02-04 15:23:36>: asciiview raspbian.jpg -driver curses
  188  <2017-02-04 15:23:36>: apt-get install NetPBM
  189  <2017-02-04 15:23:36>: apt-get install ImageMagick
  190  <2017-02-04 15:23:36>: asciiview raspbian.jpg -driver curses
  191  <2017-02-04 15:23:36>: asciiview raspbian.jpg -driver curses
  192  <2017-02-04 15:23:36>: figlet
  193  <2017-02-04 15:23:36>: figlet afdsa fdjskal; dfsa 
  194  <2017-02-04 15:23:36>: figlet "Raspberry PI 1"
  195  <2017-02-04 15:23:36>: ls
  196  <2017-02-04 15:23:36>: vi .bashrc
  197  <2017-02-04 15:23:36>: exit
  198  <2017-02-04 15:23:36>: ls
  199  <2017-02-04 15:23:36>: w
  200  <2017-02-04 15:23:36>: w
  201  <2017-02-04 15:23:36>: w
  202  <2017-02-04 15:23:36>: ls
  203  <2017-02-04 15:23:36>: ls
  204  <2017-02-04 15:23:36>: history
  205  <2017-02-04 15:23:36>: w
  206  <2017-02-04 15:23:36>: ip addr
  207  <2017-02-04 15:23:36>: ls
  208  <2017-02-04 15:23:36>: w
  209  <2017-02-04 15:23:36>: w
  210  <2017-02-04 15:23:36>: df -m
  211  <2017-02-04 15:23:36>: df 
  212  <2017-02-04 15:23:36>: cd /home
  213  <2017-02-04 15:23:36>: ls
  214  <2017-02-04 15:23:36>: ls
  215  <2017-02-04 15:23:36>: useradd
  216  <2017-02-04 15:23:36>: useradd spender
  217  <2017-02-04 15:23:36>: userdel spender
  218  <2017-02-04 15:23:36>: adduser spender
  219  <2017-02-04 15:23:36>: ls
  220  <2017-02-04 15:23:36>: cd spender
  221  <2017-02-04 15:23:36>: ls
  222  <2017-02-04 15:23:36>: ll
  223  <2017-02-04 15:23:36>: ls -la
  224  <2017-02-04 15:23:36>: su - spender
  225  <2017-02-04 15:23:36>: ls
  226  <2017-02-04 15:23:36>: ls
  227  <2017-02-04 15:23:36>: ls
  228  <2017-02-04 15:23:36>: w
  229  <2017-02-04 15:23:36>: exit
  230  <2017-02-04 15:23:36>: w
  231  <2017-02-04 15:23:36>: id
  232  <2017-02-04 15:23:36>: who am i
  233  <2017-02-04 15:23:36>: ls
  234  <2017-02-04 15:23:36>: cd
  235  <2017-02-04 15:23:36>: ls
  236  <2017-02-04 15:23:36>: vi .bashrc
  237  <2017-02-04 15:23:36>: exit
  238  <2017-02-04 15:23:36>: apt-get install php5-dev
  239  <2017-02-04 15:23:36>: pecl install memcache 
  240  <2017-02-04 15:23:36>: cd /usr/lib/php5
  241  <2017-02-04 15:23:36>: ls
  242  <2017-02-04 15:23:36>: cd 20131226/
  243  <2017-02-04 15:23:36>: ls
  244  <2017-02-04 15:23:36>: ls /usr/lib/php5
  245  <2017-02-04 15:23:36>: ls /usr/lib/php5/20131226/
  246  <2017-02-04 15:23:36>: ls -c1
  247  <2017-02-04 15:23:36>: ls -c1|wc -l
  248  <2017-02-04 15:23:36>: cd /usr/share/
  249  <2017-02-04 15:23:36>: ls
  250  <2017-02-04 15:23:36>: cd php5
  251  <2017-02-04 15:23:36>: ls
  252  <2017-02-04 15:23:36>: mkdir memcache
  253  <2017-02-04 15:23:36>: cd memcache
  254  <2017-02-04 15:23:36>: cp ../gd/gd.ini .
  255  <2017-02-04 15:23:36>: mv gd.ini memcache.ini
  256  <2017-02-04 15:23:36>: vi memcache.ini 
  257  <2017-02-04 15:23:36>: cd /etc/php5
  258  <2017-02-04 15:23:36>: ls
  259  <2017-02-04 15:23:36>: cd mods-available/
  260  <2017-02-04 15:23:36>: ls
  261  <2017-02-04 15:23:36>: cp gd.ini memcache.ini
  262  <2017-02-04 15:23:36>: vi memcache.ini
  263  <2017-02-04 15:23:36>: cd ../
  264  <2017-02-04 15:23:36>: ls
  265  <2017-02-04 15:23:36>: cd cli
  266  <2017-02-04 15:23:36>: ls
  267  <2017-02-04 15:23:36>: vi php.ini
  268  <2017-02-04 15:23:36>: cd conf.d
  269  <2017-02-04 15:23:36>: ls
  270  <2017-02-04 15:23:36>: ls -l
  271  <2017-02-04 15:23:36>: ln -s ../../mods-available/memcache.ini 20-memcache.ini
  272  <2017-02-04 15:23:36>: ls
  273  <2017-02-04 15:23:36>: cd ../../
  274  <2017-02-04 15:23:36>: ls
  275  <2017-02-04 15:23:36>: cd apache2
  276  <2017-02-04 15:23:36>: ls
  277  <2017-02-04 15:23:36>: cd confi
  278  <2017-02-04 15:23:36>: cd conf.d
  279  <2017-02-04 15:23:36>: ls
  280  <2017-02-04 15:23:36>: ln -s ../../mods-available/memcache.ini 20-memcache.ini
  281  <2017-02-04 15:23:36>: ll
  282  <2017-02-04 15:23:36>: cd ../../
  283  <2017-02-04 15:23:36>: ls
  284  <2017-02-04 15:23:36>: cd mods-available/
  285  <2017-02-04 15:23:36>: ls
  286  <2017-02-04 15:23:36>: vi memcache.ini 
  287  <2017-02-04 15:23:36>: netstat -na|more
  288  <2017-02-04 15:23:36>: /etc/init.d/apache2 restart
  289  <2017-02-04 15:23:36>: cd /var/www/html
  290  <2017-02-04 15:23:36>: ls
  291  <2017-02-04 15:23:36>: ll
  292  <2017-02-04 15:23:36>: vi phptest.php
  293  <2017-02-04 15:23:36>: apt-get install memcached
  294  <2017-02-04 15:23:36>: chkconfig --list
  295  <2017-02-04 15:23:36>: ls
  296  <2017-02-04 15:23:36>: ls
  297  <2017-02-04 15:23:36>: ls
  298  <2017-02-04 15:23:36>: more bashrc
  299  <2017-02-04 15:23:36>: ls
  300  <2017-02-04 15:23:36>: pwd
  301  <2017-02-04 15:23:36>: w
  302  <2017-02-04 15:23:36>: ls
  303  <2017-02-04 15:23:36>: who 
  304  <2017-02-04 15:23:36>: who am i
  305  <2017-02-04 15:23:36>: ll
  306  <2017-02-04 15:23:36>: pwd
  307  <2017-02-04 15:23:36>: free
  308  <2017-02-04 15:23:36>: cd /etc/
  309  <2017-02-04 15:23:36>: ls
  310  <2017-02-04 15:23:36>: systemctl status mysql
  311  <2017-02-04 15:23:36>: mysql -v
  312  <2017-02-04 15:23:36>: mysql --help
  313  <2017-02-04 15:23:36>: mysql -V
  314  <2017-02-04 15:23:36>: cd mysql
  315  <2017-02-04 15:23:36>: ls
  316  <2017-02-04 15:23:36>: vi my.cnf
  317  <2017-02-04 15:23:36>: vim my.cnf
  318  <2017-02-04 15:23:36>: cd
  319  <2017-02-04 15:23:36>: cd /etc/vim
  320  <2017-02-04 15:23:36>: ls
  321  <2017-02-04 15:23:36>: vi vimrc
  322  <2017-02-04 15:23:36>: cd /etc/mysql
  323  <2017-02-04 15:23:36>: vi my.cnf
  324  <2017-02-04 15:23:36>: systemctl restart mysql
  325  <2017-02-04 15:23:36>: mysql -uroot -p'pzgzy457'
  326  <2017-02-04 15:23:36>: systemctl stop mysql
  327  <2017-02-04 15:23:36>: systemctl start mysql
  328  <2017-02-04 15:23:36>: mysql -u root -p'pzgzy457'
  329  <2017-02-04 15:23:36>: mysql -h 192.168.0.8 -u root -p'pzgzy457'
  330  <2017-02-04 15:23:36>: ping 192.168.0.8
  331  <2017-02-04 15:23:36>: mysql -h 192.168.0.8 -u root -p'pzgzy457'
  332  <2017-02-04 15:23:36>: mysql -u root -p'pzgzy457'
  333  <2017-02-04 15:23:36>: systemctl stop mysql
  334  <2017-02-04 15:23:36>: vi my.cnf
  335  <2017-02-04 15:23:36>: systemctl start mysql
  336  <2017-02-04 15:23:36>: mysql -u root -p'pzgzy457'
  337  <2017-02-04 15:23:36>: ls
  338  <2017-02-04 15:23:36>: apt-get install php5-memcache
  339  <2017-02-04 15:23:36>: cd /etc/php5/mods-available/
  340  <2017-02-04 15:23:36>: ll
  341  <2017-02-04 15:23:36>: more memcache.ini
  342  <2017-02-04 15:23:36>: ls /var/lib/memca*
  343  <2017-02-04 15:23:36>: ls /var/lib/memcache
  344  <2017-02-04 15:23:36>: ls /var/lib/memcache
  345  <2017-02-04 15:23:36>: man memcache
  346  <2017-02-04 15:23:36>: man memcached
  347  <2017-02-04 15:23:36>: cd /etc/snmp
  348  <2017-02-04 15:23:36>: ls
  349  <2017-02-04 15:23:36>: vi snmpd.conf
  350  <2017-02-04 15:23:36>: vi /etc/sudoers
  351  <2017-02-04 15:23:36>: cd /opt
  352  <2017-02-04 15:23:36>: cd /opt/
  353  <2017-02-04 15:23:36>: ls
  354  <2017-02-04 15:23:36>: scp 192.168.0.8/opt/temp_cacti.sh .
  355  <2017-02-04 15:23:36>: scp 192.168.0.8:/opt/temp_cacti.sh .
  356  <2017-02-04 15:23:36>: ls
  357  <2017-02-04 15:23:36>: ll
  358  <2017-02-04 15:23:36>: scp root@192.168.0.8:/opt/temp_cacti.sh .
  359  <2017-02-04 15:23:36>: ls
  360  <2017-02-04 15:23:36>: scp root@192.168.0.8:/opt/*.sh .
  361  <2017-02-04 15:23:36>: ls
  362  <2017-02-04 15:23:36>: ll
  363  <2017-02-04 15:23:36>: ssh 192.168.0.8
  364  <2017-02-04 15:23:36>: apt-get update
  365  <2017-02-04 15:23:36>: apt-get upgrade
  366  <2017-02-04 15:23:36>: cd /home/spender
  367  <2017-02-04 15:23:36>: ls
  368  <2017-02-04 15:23:36>: cd prog
  369  <2017-02-04 15:23:36>: ls
  370  <2017-02-04 15:23:36>: man iconv
  371  <2017-02-04 15:23:36>: locale
  372  <2017-02-04 15:23:36>: man iconv
  373  <2017-02-04 15:23:36>: iconv --usage
  374  <2017-02-04 15:23:36>: ascii
  375  <2017-02-04 15:23:36>: apt-get install ascii
  376  <2017-02-04 15:23:36>: ascii
  377  <2017-02-04 15:23:36>: bc
  378  <2017-02-04 15:23:36>: apt-get install bc
  379  <2017-02-04 15:23:36>: bc
  380  <2017-02-04 15:23:36>: who am i
  381  <2017-02-04 15:23:36>: ps -ef|grep mysql
  382  <2017-02-04 15:23:36>: mysql -uroot -ppzgzy457
  383  <2017-02-04 15:23:36>: ssh 192.168.0.8
  384  <2017-02-04 15:23:36>: mysql -uroot -ppzgzy457
  385  <2017-02-04 15:23:36>: ll
  386  <2017-02-04 15:23:36>: scp 192.168.0.8:/root/test_20170203.out .
  387  <2017-02-04 15:23:36>: more *out
  388  <2017-02-04 15:23:36>: mysql -uroot -ppzgzy457 <test_*.out
  389  <2017-02-04 15:23:36>: mysql -uroot -ppzgzy457
  390  <2017-02-04 15:23:36>: exit
  391  <2017-02-04 15:23:36>: ssh 192.168.0.8
  392  <2017-02-04 15:23:36>: mysql -uroot -ppzgzy457
  393  <2017-02-04 15:23:36>: mysql -uroot -ppzgzy457
  394  <2017-02-04 15:23:36>: mysql -uroot -ppzgzy457
  395  <2017-02-04 15:23:36>: ps -ef|grep mysql
  396  <2017-02-04 15:23:36>: tail -n 50 
  397  <2017-02-04 15:23:36>: tail -n 50 /var/log/mysql/error.log
  398  <2017-02-04 15:23:36>: mysql -ubackup -pbackup123 -h 192.168.0.8
  399  <2017-02-04 15:23:36>: mysql -ubackup -pbackup123 -h 192.168.0.8
  400  <2017-02-04 15:23:36>: mysql -uroot -ppzgzy457
  401  <2017-02-04 15:23:36>: mysql -ubackup -pbackup123 -h 192.168.0.8
  402  <2017-02-04 15:23:36>: mysql -ubackup -pbackup123 -h 192.168.0.8
  403  <2017-02-04 15:23:36>: mysql -uroot -ppzgzy457
  404  <2017-02-04 15:23:36>: w
  405  <2017-02-04 15:23:36>: date
  406  <2017-02-04 15:23:36>: uptime
  407  <2017-02-04 15:23:36>: cd /etc/mysql
  408  <2017-02-04 15:23:36>: ls
  409  <2017-02-04 15:23:36>: cp my.cnf my.cnf.OLD
  410  <2017-02-04 15:23:36>: vi my.cnf
  411  <2017-02-04 15:23:36>: vi my.cnf
  412  <2017-02-04 15:23:36>: cd /home/spender
  413  <2017-02-04 15:23:36>: ls
  414  <2017-02-04 15:23:36>: mysql -uroot -ppzgzy457
  415  <2017-02-04 15:23:36>: mysql -uroot -ppzgzy457
  416  <2017-02-04 15:23:36>: snmpwalk -v 1 -c public system
  417  <2017-02-04 15:23:36>: snmpget -c public -v 1 localhost iso.3.6.1.4.1.65535.1.3.1.1.9.47.98.105.110.47.98.97.115.104
  418  <2017-02-04 15:23:36>: cd /opt/
  419  <2017-02-04 15:23:36>: ls
  420  <2017-02-04 15:23:36>: scp 192.168.0.8/opt/*.sh .
  421  <2017-02-04 15:23:36>: scp 192.168.0.8:/opt/*.sh .
  422  <2017-02-04 15:23:36>: ll
  423  <2017-02-04 15:23:36>: snmpget -c public -v 1 localhost iso.3.6.1.4.1.65535.1.3.1.1.9.47.98.105.110.47.98.97.115.104
  424  <2017-02-04 15:23:36>: snmpwalk -c public -v 1 localhost iso.3.6.1.4.1.65535.1
  425  <2017-02-04 15:23:36>: service snmpd restart
  426  <2017-02-04 15:23:36>: snmpwalk -c public -v 1 localhost iso.3.6.1.4.1.65535.1
  427  <2017-02-04 15:23:36>: cd /var/log/
  428  <2017-02-04 15:23:36>: ls
  429  <2017-02-04 15:23:36>: cd /var/
  430  <2017-02-04 15:23:36>: ls
  431  <2017-02-04 15:23:36>: cd lib
  432  <2017-02-04 15:23:36>: ls
  433  <2017-02-04 15:23:36>: cd cacti/
  434  <2017-02-04 15:23:36>: ls
  435  <2017-02-04 15:23:36>: cd rra
  436  <2017-02-04 15:23:36>: ll
  437  <2017-02-04 15:23:36>: ll
  438  <2017-02-04 15:23:36>: ls -l
  439  <2017-02-04 15:23:36>: ls /opt
  440  <2017-02-04 15:23:36>: ls
  441  <2017-02-04 15:23:36>: ls
  442  <2017-02-04 15:23:36>: vi /etc/hosts
  443  <2017-02-04 15:23:36>: ping pjt-pi2
  444  <2017-02-04 15:23:36>: more /etc/.bashrc
  445  <2017-02-04 15:23:36>: more .bashrc
  446  <2017-02-04 15:23:36>: ll
  447  <2017-02-04 15:23:36>: env
  448  <2017-02-04 15:23:36>: env|grep HIS
  449  <2017-02-04 15:23:36>: set|grep HIS
  450  <2017-02-04 15:23:36>: cd
  451  <2017-02-04 15:23:36>: ls
  452  <2017-02-04 15:23:36>: vi /etc/bash.bashrc
  453  <2017-02-04 15:23:36>: cd /etc/bash.d
  454  <2017-02-04 15:23:36>: cd /etc/profile.d
  455  <2017-02-04 15:23:36>: grep HIS *
  456  <2017-02-04 15:23:36>: vi /etc/environment 
  457  <2017-02-04 15:23:36>: history
  458  <2017-02-04 15:23:36>: exit
  459  <2017-02-03 17:41:57>: w
  460  <2017-02-03 17:41:58>: w
  461  <2017-02-03 17:43:10>: php -m
  462  <2017-02-03 17:55:43>: apt-get install libredis-perl
  463  <2017-02-03 17:56:30>: apt-get install redis-tools
  464  <2017-02-03 17:57:17>: exit
  465  <2017-02-03 18:00:16>: apt-get install cvstool
  466  <2017-02-03 18:00:39>: apt-get install csvtool
  467  <2017-02-03 13:36:52>: env
  468  <2017-02-03 13:36:53>: ls
  469  <2017-02-03 13:36:54>: ll
  470  <2017-02-03 13:36:58>: ls -a
  471  <2017-02-03 13:37:06>: pwd
  472  <2017-02-03 13:37:09>: cd /etc
  473  <2017-02-03 13:37:10>: ls
  474  <2017-02-03 13:44:01>: apt-get install geoip
  475  <2017-02-03 13:47:05>: apt-get install geoip-bin geoip-database  geoip-database-contrib geoip-database-extra
  476  <2017-02-03 13:47:50>: apt-get install geoip-bin geoip-database geoip-database-extra
  477  <2017-02-03 13:49:05>: cd /usr/share/GeoIP
  478  <2017-02-03 13:49:05>: ls
  479  <2017-02-03 13:49:07>: ll
  480  <2017-02-03 13:49:43>: geoip-database-contrib_update
  481  <2017-02-03 13:50:18>: update-geoip-database
  482  <2017-02-03 13:50:29>: ls /usr/sbin/update*
  483  <2017-02-03 13:52:26>: apt-get php5-geoip
  484  <2017-02-03 13:52:38>: apt-get install php5-geoip
  485  <2017-02-03 13:54:08>: cd /var/www/html
  486  <2017-02-03 13:55:11>: cd /usr/share/
  487  <2017-02-03 13:55:11>: ls
  488  <2017-02-03 13:55:14>: cd GeoIP/
  489  <2017-02-03 13:55:14>: ll
  490  <2017-02-03 13:55:19>: apt-get install geoip-bin geoip-database-contrib
  491  <2017-02-03 14:13:31>: apt-get install php5-geoip
  492  <2017-02-03 14:13:46>: cd /etc/php5/
  493  <2017-02-03 14:13:46>: ls
  494  <2017-02-03 14:13:49>: cd mods-available/
  495  <2017-02-03 14:13:49>: ls
  496  <2017-02-03 14:13:52>: more geoip.ini 
  497  <2017-02-03 14:14:36>: apt-get install arp-scan
  498  <2017-02-03 14:15:25>: cd /usr/share/
  499  <2017-02-03 14:15:26>: ls
  500  <2017-02-03 14:15:30>: cd arp-scan/
  501  <2017-02-03 14:15:30>: ls
  502  <2017-02-03 14:15:32>: ll
  503  <2017-02-03 14:15:37>: more *oui.txt
  504  <2017-02-03 14:15:44>: ls
  505  <2017-02-03 14:15:58>: ls
  506  <2017-02-03 14:15:59>: ll
  507  <2017-02-03 14:16:11>: mv ieee-oui.txt ieee-oui.txt.OLD
  508  <2017-02-03 14:16:12>: get-oui -u http://linuxnet.ca/ieee/oui.txt
  509  <2017-02-03 14:16:35>: ll
  510  <2017-02-03 14:17:10>: mv ieee-oui.txt.OLD ieee-oui.txt
  511  <2017-02-03 14:17:19>: cd ../nmap
  512  <2017-02-03 14:17:20>: ls
  513  <2017-02-03 14:17:21>: cd ..
  514  <2017-02-03 14:17:21>: ls
  515  <2017-02-03 14:17:22>: ls
  516  <2017-02-03 14:17:57>: apt-get install nmap
  517  <2017-02-03 14:37:43>: cd /usr/share/GeoIP/
  518  <2017-02-03 14:37:43>: ls
  519  <2017-02-03 14:37:44>: ll
  520  <2017-02-03 14:40:28>: cd 
  521  <2017-02-03 14:40:28>: ls
  522  <2017-02-03 14:40:32>: rm test_20170203.out 
  523  <2017-02-03 14:40:33>: ls
  524  <2017-02-03 14:40:41>: cd /usr/share/
  525  <2017-02-03 14:40:42>: ls
  526  <2017-02-03 14:40:44>: cd arp-scan/
  527  <2017-02-03 14:40:44>: ls
  528  <2017-02-03 14:40:46>: ll
  529  <2017-02-03 14:40:49>: wget http://linuxnet.ca/ieee/oui.txt.zip
  530  <2017-02-03 14:40:59>: unzip oui.txt.zip 
  531  <2017-02-03 14:41:01>: ls
  532  <2017-02-03 14:41:04>: vi oui.txt
  533  <2017-02-03 14:41:19>: ls
  534  <2017-02-03 14:41:23>: more ieee-oui.txt 
  535  <2017-02-03 14:41:31>: ls
  536  <2017-02-03 14:41:39>: more oui.txt
  537  <2017-02-03 14:41:54>: grep "(base 16)" oui.txt >1.txt
  538  <2017-02-03 14:41:57>: vi 1.txt
  539  <2017-02-03 14:42:09>: ls
  540  <2017-02-03 14:42:16>: wc ieee-oui.txt 1.txt
  541  <2017-02-03 14:42:27>: vim 1.txt
  542  <2017-02-03 14:43:25>: ll
  543  <2017-02-03 14:43:31>: vi 1.txt
  544  <2017-02-03 14:43:44>: wc *.txt
  545  <2017-02-03 14:43:55>: more ieee-oui.txt
  546  <2017-02-03 14:44:09>: more 1.txt
  547  <2017-02-03 14:44:14>: ls
  548  <2017-02-03 14:44:16>: ll
  549  <2017-02-03 14:44:25>: ls
  550  <2017-02-03 14:44:30>: vi Readme
  551  <2017-02-03 14:44:49>: ls
  552  <2017-02-03 14:44:54>: more Readme 
  553  <2017-02-03 14:44:55>: ll
  554  <2017-02-03 14:44:55>: ls
  555  <2017-02-03 14:45:10>: cd ..
  556  <2017-02-03 14:45:11>: ls
  557  <2017-02-03 14:45:12>: ls
  558  <2017-02-03 14:45:54>: geoiplookup 61.139.2.69
  559  <2017-02-03 14:45:57>: who am i
  560  <2017-02-03 14:46:08>: geoiplookup 118.122.250.109
  561  <2017-02-03 15:12:54>: apt-get install php5-redis 
  562  <2017-02-03 15:22:26>: apt-get install redis-server
  563  <2017-02-03 15:28:35>: systemctl stop memcached
  564  <2017-02-03 15:28:42>: systemctl disable memcached
  565  <2017-02-03 15:53:17>: redis-cli
  566  <2017-02-03 15:53:43>: netstat -na|more
  567  <2017-02-03 15:58:42>:  systemctl status redis-server
  568  <2017-02-03 15:58:49>:  systemctl stop redis-server
  569  <2017-02-03 15:58:50>: ls
  570  <2017-02-03 15:58:53>: cd /etc
  571  <2017-02-03 15:58:54>: ls
  572  <2017-02-03 15:58:56>: cd redis/
  573  <2017-02-03 15:58:57>: ls
  574  <2017-02-03 15:59:00>: vi redis.conf
  575  <2017-02-03 15:59:24>:  systemctl start redis-server
  576  <2017-02-03 15:59:29>:  systemctl status redis-server
  577  <2017-02-03 15:59:35>: netstat -na|more
  578  <2017-02-03 15:59:48>: telnet localhost 6379
  579  <2017-02-03 15:59:55>: telnet localhost 6379
  580  <2017-02-03 16:00:00>: apt-get install telnet
  581  <2017-02-03 16:00:41>: redis-cli -h localhost -p 6379
  582  <2017-02-03 18:46:32>: redis-cli
  583  <2017-02-03 18:47:33>: redis-cli
  584  <2017-02-03 18:50:04>: cd /etc/redis
  585  <2017-02-03 18:50:04>: ls
  586  <2017-02-03 18:50:07>: vi redis.conf 
  587  <2017-02-03 18:50:29>: vi redis.conf 
  588  <2017-02-03 19:10:22>: apt-get install gearman gearman-server gearman-tools
  589  <2017-02-03 19:11:27>: apt-get install gearman
  590  <2017-02-03 19:11:35>: apt-get install php5-gearman
  591  <2017-02-03 19:13:31>: man gearman
  592  <2017-02-03 19:15:21>: gearman -v
  593  <2017-02-03 19:15:33>: man gearman
  594  <2017-02-03 19:59:56>: ls
  595  <2017-02-03 20:00:02>: more redis.conf
  596  <2017-02-03 20:01:38>: ls /etc/init.d
  597  <2017-02-03 20:01:52>: /etc/init.d/redisk-server restart
  598  <2017-02-03 20:02:01>: /etc/init.d/redis-server restart
  599  <2017-02-03 20:02:15>: chkconfig --list|more
  600  <2017-02-03 20:02:35>: systemctl stop gearman-job-server stop
  601  <2017-02-03 20:02:38>: systemctl stop gearman-job-server 
  602  <2017-02-03 20:02:44>: systemctl stop gearman-server 
  603  <2017-02-03 20:02:50>: systemctl disable gearman-server 
  604  <2017-02-03 20:02:56>: systemctl disable gearman-job-server 
  605  <2017-02-03 20:03:00>: w
  606  <2017-02-03 20:03:01>: w
  607  <2017-02-03 20:03:28>:  ls
  608  <2017-02-03 20:03:36>: htop
  609  <2017-02-03 20:03:41>: top
  610  <2017-02-03 20:04:21>: htop
  611  <2017-02-03 20:04:25>: ntop
  612  <2017-02-03 20:04:27>: ptop
  613  <2017-02-03 20:04:30>: atop
  614  <2017-02-03 20:04:36>: apt-get install htop
  615  <2017-02-03 20:05:06>: htop
  616  <2017-02-03 20:05:48>: chkconfig --list
  617  <2017-02-03 20:05:53>: chkconfig --list|grep "3:on"
  618  <2017-02-03 20:06:13>: systemctl stop dovecot 
  619  <2017-02-03 20:06:19>: systemctl stop postfix
  620  <2017-02-03 20:06:26>: systemctl disable dovecot
  621  <2017-02-03 20:06:32>: systemctl disable postfix
  622  <2017-02-03 20:06:36>: chkconfig --list|grep "3:on"
  623  <2017-02-03 20:06:52>: systemctl stop bluetooth 
  624  <2017-02-03 20:06:58>: systemctl disable bluetooth
  625  <2017-02-03 20:07:06>: htop
  626  <2017-02-03 20:17:08>: chkconfig --list|grep "3:on"
  627  <2017-02-03 20:22:51>: cd /etc/
  628  <2017-02-03 20:22:51>: ls
  629  <2017-02-03 20:22:56>: cd ge*
  630  <2017-02-03 20:22:58>: ls ge*
  631  <2017-02-03 20:23:12>: ls gear*
  632  <2017-02-03 20:23:18>: man gearman
  633  <2017-02-03 21:41:57>: telnet localhost 6379
  634  <2017-02-03 21:44:28>: redis-cli
  635  <2017-02-03 21:52:57>: redis-cli
  636  <2017-02-03 21:59:03>: service redist-server restart
  637  <2017-02-03 21:59:19>: chkconfig --list|grep redis
  638  <2017-02-03 21:59:26>: service redis-server restart
  639  <2017-02-03 21:59:31>: redis-cli
  640  <2017-02-03 22:00:53>: service redis-server stop
  641  <2017-02-03 22:00:58>: service redis-server start
  642  <2017-02-03 22:01:04>: redis-cli
  643  <2017-02-04 08:19:16>: ls
  644  <2017-02-04 08:19:21>: more /opt/*.sh
  645  <2017-02-04 08:19:39>: ps
  646  <2017-02-04 08:19:41>: exit
  647  <2017-02-04 08:21:45>: sh redis.sh
  648  <2017-02-04 08:21:48>: exit
  649  <2017-02-04 08:22:04>: sh redis.sh
  650  <2017-02-04 08:22:07>: exit
  651  <2017-02-04 08:37:02>: php redis.php
  652  <2017-02-04 08:37:15>: exit
  653  <2017-02-04 08:17:53>: cd /opt
  654  <2017-02-04 08:17:54>: ls
  655  <2017-02-04 08:17:59>: more temp_cacti.sh 
  656  <2017-02-04 08:18:09>: ./tempcacti.sh
  657  <2017-02-04 08:18:12>: ./temp_cacti.sh 
  658  <2017-02-04 08:18:26>: cd
  659  <2017-02-04 08:18:26>: ls
  660  <2017-02-04 08:18:31>: cd /home/spender
  661  <2017-02-04 08:18:31>: ls
  662  <2017-02-04 08:18:34>: cd github
  663  <2017-02-04 08:18:35>: ls
  664  <2017-02-04 08:18:39>: cd usage/
  665  <2017-02-04 08:18:40>: ls
  666  <2017-02-04 08:18:55>: vi redis.sh
  667  <2017-02-04 08:20:19>: ls
  668  <2017-02-04 08:20:23>: sh redis.sh
  669  <2017-02-04 08:20:30>: vi redis.
  670  <2017-02-04 08:20:32>: ls
  671  <2017-02-04 08:20:33>: vi *.sh
  672  <2017-02-04 08:20:44>: php redis.sh
  673  <2017-02-04 08:20:50>: sh redis.sh
  674  <2017-02-04 08:21:06>: hostname 
  675  <2017-02-04 08:21:09>: man hostname
  676  <2017-02-04 08:21:14>: hostname -s
  677  <2017-02-04 08:21:16>: ls
  678  <2017-02-04 08:21:19>: vi *.sh
  679  <2017-02-04 08:22:26>: chmod a+x *.sh
  680  <2017-02-04 08:22:30>: ls
  681  <2017-02-04 08:22:33>: ./redis.sh 
  682  <2017-02-04 08:22:36>: ls
  683  <2017-02-04 08:22:39>: ls
  684  <2017-02-04 08:22:44>: vi re*sh
  685  <2017-02-04 08:22:59>: ./res*.sh
  686  <2017-02-04 08:23:04>: ./redis.sh
  687  <2017-02-04 08:23:16>: ls
  688  <2017-02-04 08:23:27>: vi redis.php
  689  <2017-02-04 08:39:26>: php redis.php
  690  <2017-02-04 08:39:31>: exit
  691  <2017-02-04 06:07:11>: arp -a
  692  <2017-02-04 06:08:03>: arp-scan -l
  693  <2017-02-04 06:08:31>: man arp-scan
  694  <2017-02-04 06:08:59>: cd /usr/share
  695  <2017-02-04 06:09:00>: ls
  696  <2017-02-04 06:09:05>: cd arp-scan
  697  <2017-02-04 06:09:05>: ls
  698  <2017-02-04 06:09:07>: ll
  699  <2017-02-04 06:09:24>: more mac-vendor.txt
  700  <2017-02-04 06:09:31>: ls
  701  <2017-02-04 06:09:34>: ll
  702  <2017-02-04 06:09:43>: more iee-iab.txt
  703  <2017-02-04 06:09:46>: more ieee-iab.txt
  704  <2017-02-04 06:09:57>: ll
  705  <2017-02-04 06:10:04>: more ieee-oui.txt
  706  <2017-02-04 06:10:11>: ls
  707  <2017-02-04 06:10:18>: more ieee-iab.txt
  708  <2017-02-04 06:11:17>: arp-scan --interface=eth0 --localhost
  709  <2017-02-04 06:11:24>: arp-scan --interface=eth0 --localnet
  710  <2017-02-04 06:11:46>: grep B8AEEDEC iee*
  711  <2017-02-04 06:11:50>: grep B8AEEDEC 1.txt
  712  <2017-02-04 06:11:53>: ll
  713  <2017-02-04 06:12:04>: grep B8AEEDEC oui.txt
  714  <2017-02-04 06:12:09>: ip addr
  715  <2017-02-04 06:12:12>: arp-scan
  716  <2017-02-04 06:14:15>: arp-scan --interface=eth0 --localnet  --ouifile=oui.txt
  717  <2017-02-04 06:14:23>: arp-scan --interface=eth0 --localnet  --ouifile=1.txt
  718  <2017-02-04 06:15:01>: ll
  719  <2017-02-04 06:15:07>: man arp-scan
  720  <2017-02-04 06:16:18>: mv ieee-oui.txt ieee-oui.txt.OLD
  721  <2017-02-04 06:16:25>: mv 1.txt ieee-oui.txt
  722  <2017-02-04 06:16:31>: arp-scan --interface=eth0 --localnet 
  723  <2017-02-04 06:22:23>: arp-scan --interface=eth0 --localnet 
  724  <2017-02-04 06:27:11>: arp-scan --interface=eth0 --localnet 
  725  <2017-02-04 06:27:15>: arp-scan --interface=eth0 --localnet 
  726  <2017-02-04 06:27:36>: arp-scan --interface=eth0 --localnet 
  727  <2017-02-04 06:28:02>: arp-scan --interface=eth0 --localnet 2>/dev/null
  728  <2017-02-04 06:42:23>: ls
  729  <2017-02-04 08:52:10>: chmod a+x *.php
  730  <2017-02-04 08:52:11>: ls
  731  <2017-02-04 08:52:14>: ./redis.php
  732  <2017-02-04 08:52:28>: ps
  733  <2017-02-04 08:52:29>: ps
  734  <2017-02-04 08:52:32>: exit
  735  <2017-02-04 08:52:51>: ./redis.php
  736  <2017-02-04 08:53:01>: exit
  737  <2017-02-04 08:56:02>: ./redis.php
  738  <2017-02-04 08:56:04>: exit
  739  <2017-02-04 08:56:15>: ./redis.php
  740  <2017-02-04 08:56:18>: exit
  741  <2017-02-04 09:01:33>: ./redis.php
  742  <2017-02-04 09:01:37>: ./redis.php
  743  <2017-02-04 09:01:38>: ./redis.php
  744  <2017-02-04 09:01:39>: ./redis.php
  745  <2017-02-04 09:01:40>: ps
  746  <2017-02-04 09:01:44>: exit
  747  <2017-02-04 09:02:19>: ./redis.php
  748  <2017-02-04 09:02:20>: exit
  749  <2017-02-04 09:05:16>: ./redis.
  750  <2017-02-04 09:05:19>: ./redis.php
  751  <2017-02-04 09:05:22>: exit
  752  <2017-02-04 09:05:54>: ./redis.php
  753  <2017-02-04 09:05:59>: exit
  754  <2017-02-04 09:06:43>: ./redis.php
  755  <2017-02-04 09:07:59>: ./redis.php
  756  <2017-02-04 09:08:08>: ls
  757  <2017-02-04 09:08:10>: ps
  758  <2017-02-04 09:08:11>: ps
  759  <2017-02-04 09:08:16>: ps
  760  <2017-02-04 09:08:16>: exit
  761  <2017-02-04 08:39:41>: ls
  762  <2017-02-04 08:39:44>: cd /home/spender
  763  <2017-02-04 08:39:44>: ls
  764  <2017-02-04 08:39:46>: cd github/
  765  <2017-02-04 08:39:46>: ls
  766  <2017-02-04 08:39:49>: cd usage/
  767  <2017-02-04 08:39:49>: ls
  768  <2017-02-04 08:39:54>: vi redis.php
  769  <2017-02-04 09:08:52>: ls
  770  <2017-02-04 09:08:56>: ./redis.php
  771  <2017-02-04 09:08:58>: ./redis.php
  772  <2017-02-04 09:09:00>: ./redis.php
  773  <2017-02-04 09:09:02>: ./redis.php
  774  <2017-02-04 09:09:46>: redis-cli
  775  <2017-02-04 09:16:05>: ls
  776  <2017-02-04 09:16:08>: more redis.php
  777  <2017-02-04 09:17:27>: ./redis.php
  778  <2017-02-04 09:17:28>: ./redis.php
  779  <2017-02-04 09:18:42>: redis-cli
  780  <2017-02-04 14:44:26>: exit
  781  <2017-02-04 14:45:17>: exit
  782  <2017-02-04 14:45:59>: exit
  783  <2017-02-04 14:46:21>: ls
  784  <2017-02-04 14:46:24>: vi /etc/hosts
  785  <2017-02-04 14:46:28>: ip addr
  786  <2017-02-04 14:46:33>: ip addr
  787  <2017-02-04 14:46:34>: who am i
  788  <2017-02-04 14:46:36>: exit
  789  <2017-02-04 14:46:44>: hostname
  790  <2017-02-04 14:46:45>: ip addr
  791  <2017-02-04 14:46:51>: exit
  792  <2017-02-04 14:54:17>: exit
  793  <2017-02-04 14:54:23>: exit
  794  <2017-02-04 14:54:35>: exit
  795  <2017-02-04 14:57:37>: exit
  796  <2017-02-04 15:00:38>: exit
  797  <2017-02-04 15:00:57>: exit
  798  <2017-02-04 14:57:54>: ping pjt-pi2
  799  <2017-02-04 14:57:58>: ls
  800  <2017-02-04 14:58:00>: cd
  801  <2017-02-04 14:58:03>: cd
  802  <2017-02-04 14:58:06>: vi resolv.conf
  803  <2017-02-04 14:58:12>: cd /etc/
  804  <2017-02-04 14:58:12>: ls
  805  <2017-02-04 14:58:15>: vi resolv.conf
  806  <2017-02-04 14:58:19>: ls
  807  <2017-02-04 14:58:21>: ip addr
  808  <2017-02-04 14:58:35>: ls
  809  <2017-02-04 14:58:42>: vi /etc/hosts
  810  <2017-02-04 14:59:32>: ping pjt-pi1
  811  <2017-02-04 14:59:37>: ping pjt-pi2
  812  <2017-02-04 14:59:45>: ls
  813  <2017-02-04 14:59:46>: ll
  814  <2017-02-04 14:59:51>: cd ~/.ssh
  815  <2017-02-04 14:59:52>: ll
  816  <2017-02-04 14:59:55>: >known_hosts 
  817  <2017-02-04 14:59:57>: ll
  818  <2017-02-04 14:59:59>: more authorized_keys 
  819  <2017-02-04 15:00:08>: ssh pjt-pi2
  820  <2017-02-04 15:00:21>: ansible all -m ping
  821  <2017-02-04 15:00:29>: ansible all -m ping
  822  <2017-02-04 15:00:35>: ssh pjt-pi1
  823  <2017-02-04 15:00:41>: ssh pjt-pi2
  824  <2017-02-04 15:00:44>: ls
  825  <2017-02-04 15:00:45>: ls
  826  <2017-02-04 15:00:47>: ll
  827  <2017-02-04 15:09:47>: vi /etc/ansible/ansible.cfg 
  828  <2017-02-04 15:10:24>: ansible all -m ping
  829  <2017-02-04 15:17:00>: ls /tmp
  830  <2017-02-04 15:17:53>: ls
  831  <2017-02-04 15:17:55>: cd /tmp
  832  <2017-02-04 15:17:55>: ls
  833  <2017-02-04 15:17:57>: ll
  834  <2017-02-04 15:17:58>: cd pear
  835  <2017-02-04 15:17:59>: ll
  836  <2017-02-04 15:18:02>: cd cache
  837  <2017-02-04 15:18:03>: ls
  838  <2017-02-04 15:18:07>: cd ..
  839  <2017-02-04 15:18:08>: ll
  840  <2017-02-04 15:18:10>: cd ..
  841  <2017-02-04 15:18:10>: ls
  842  <2017-02-04 15:18:11>: ll
  843  <2017-02-04 15:18:26>: sync
  844  <2017-02-04 15:18:28>: reboot
  845  <2017-02-04 14:40:21>: ip addr
  846  <2017-02-04 14:41:04>: ls
  847  <2017-02-04 14:41:09>: more /etc/inittab
  848  <2017-02-04 14:41:10>: ls
  849  <2017-02-04 14:41:11>: ls /etc/
  850  <2017-02-04 14:41:12>: ls
  851  <2017-02-04 14:41:16>: ls /etc/init.d
  852  <2017-02-04 14:43:12>: cd /etc/ansible
  853  <2017-02-04 14:43:13>: ls
  854  <2017-02-04 14:43:15>: vi hosts
  855  <2017-02-04 14:43:46>: ansible all -m ping
  856  <2017-02-04 14:44:00>: ssh pjt-pjt1
  857  <2017-02-04 14:44:10>: ssh pjt-pi1
  858  <2017-02-04 14:44:34>: ls
  859  <2017-02-04 14:44:57>: ansible pjt-pi2 -m ping
  860  <2017-02-04 14:45:07>: ssh pjt-pi2
  861  <2017-02-04 14:45:17>: ls
  862  <2017-02-04 14:45:18>: cd 
  863  <2017-02-04 14:45:19>: ls
  864  <2017-02-04 14:45:21>: cd /
  865  <2017-02-04 14:45:22>: ls
  866  <2017-02-04 14:45:23>: cd 
  867  <2017-02-04 14:45:25>: cd .ssh
  868  <2017-02-04 14:45:26>: ls
  869  <2017-02-04 14:45:27>: ls -la
  870  <2017-02-04 14:45:44>: cat id_rsa.pub >>authorized_keys
  871  <2017-02-04 14:45:46>: ll
  872  <2017-02-04 14:45:48>: more authorized_keys 
  873  <2017-02-04 14:45:57>: ssh pjt-pi1
  874  <2017-02-04 14:46:01>: ls
  875  <2017-02-04 14:46:05>: cd /etc
  876  <2017-02-04 14:46:07>: vi hosts
  877  <2017-02-04 14:46:18>: ssh pjt-pi2
  878  <2017-02-04 14:46:41>: ssh pjt-pi2
  879  <2017-02-04 14:47:02>: ssh 192.168.0.8
  880  <2017-02-04 14:48:29>: ansible all -m ping
  881  <2017-02-04 14:48:43>: cd
  882  <2017-02-04 14:48:46>: cd .ansible
  883  <2017-02-04 14:48:47>: ll
  884  <2017-02-04 14:48:52>: cd tmp
  885  <2017-02-04 14:48:53>: ls
  886  <2017-02-04 14:48:54>: ll
  887  <2017-02-04 14:48:58>: cd ansible-tmp-1486190910.74-1
  888  <2017-02-04 14:48:59>: ll
  889  <2017-02-04 14:49:06>: cd ansible-tmp-1486190910.74-140997505860912/
  890  <2017-02-04 14:49:06>: ll
  891  <2017-02-04 14:49:08>: cd ..
  892  <2017-02-04 14:49:09>: ls
  893  <2017-02-04 14:49:12>: rm -rf *
  894  <2017-02-04 14:49:13>: cd ..
  895  <2017-02-04 14:49:14>: ll
  896  <2017-02-04 14:49:15>: cd ..
  897  <2017-02-04 14:49:16>: ls
  898  <2017-02-04 14:49:24>: ansible all -m ping
  899  <2017-02-04 14:50:24>: ancd /etc
  900  <2017-02-04 14:50:26>: cd /etc/ansible
  901  <2017-02-04 14:50:27>: ls
  902  <2017-02-04 14:50:29>: more ansible.cfg 
  903  <2017-02-04 14:50:41>: ls /usr/share/ansible
  904  <2017-02-04 14:51:23>: ansible all -m ping
  905  <2017-02-04 14:52:18>: vi /etc/ansible/hosts
  906  <2017-02-04 14:52:40>: ansible pi -m ping
  907  <2017-02-04 14:52:51>: cd root
  908  <2017-02-04 14:52:52>: ll
  909  <2017-02-04 14:52:53>: cd
  910  <2017-02-04 14:52:54>: ls -la
  911  <2017-02-04 14:52:56>: cd .ssh
  912  <2017-02-04 14:52:57>: ll
  913  <2017-02-04 14:53:07>: chmod og-r *
  914  <2017-02-04 14:53:08>: ll
  915  <2017-02-04 14:53:16>: ansible pi -m ping
  916  <2017-02-04 14:53:28>: ssh pi1
  917  <2017-02-04 14:53:45>: ls
  918  <2017-02-04 14:53:46>: ls
  919  <2017-02-04 14:53:49>: vi /etc/hosts
  920  <2017-02-04 14:54:02>: vi /etc/ansible/hosts
  921  <2017-02-04 14:54:15>: ssh pjt-pi1
  922  <2017-02-04 14:54:21>: ssh pjt-pi2
  923  <2017-02-04 14:54:26>: ssh pjt-pi1
  924  <2017-02-04 14:54:38>: ls
  925  <2017-02-04 14:54:47>: ssh 192.168.0.8
  926  <2017-02-04 14:56:22>: ls
  927  <2017-02-04 14:56:28>: more id_rsa.pub
  928  <2017-02-04 14:57:06>: pwd
  929  <2017-02-04 14:57:08>: vi /etc/hosts
  930  <2017-02-04 14:57:33>: ssh pjt-pi2
  931  <2017-02-04 14:57:38>: ls
  932  <2017-02-04 14:57:39>: ll
  933  <2017-02-04 14:57:41>: rm known_hosts 
  934  <2017-02-04 14:57:46>: ssh pjt-pi2
  935  <2017-02-04 06:49:51>: sudo su - spender
  936  <2017-02-04 15:23:39>: cd /etc/ansible
  937  <2017-02-04 15:23:40>: ls
  938  <2017-02-04 15:23:42>: vi hosts
  939  <2017-02-04 15:23:51>: ansible pi -m ping
  940  <2017-02-04 15:25:10>: vi /etc/hosts
  941  <2017-02-04 15:25:24>: ping pjt-pi1
  942  <2017-02-04 15:25:26>: ping pjt-pi2
  943  <2017-02-04 15:25:36>: ls
  944  <2017-02-04 15:25:39>: cd /tmp
  945  <2017-02-04 15:25:40>: ls
  946  <2017-02-04 15:26:28>: scp pjt-pi2:/tmp/test .
  947  <2017-02-04 15:26:30>: ls
  948  <2017-02-04 15:27:21>: ls
  949  <2017-02-04 15:27:24>: ls
  950  <2017-02-04 15:27:29>: cd /etc
  951  <2017-02-04 15:27:30>: ls
  952  <2017-02-04 15:27:33>: cd ssh
  953  <2017-02-04 15:27:34>: ls
  954  <2017-02-04 15:27:41>: ls
  955  <2017-02-04 15:27:42>: ll
  956  <2017-02-04 15:27:57>: more ssh_host_rsa_key.pub
  957  <2017-02-04 15:28:07>: more sshd_config
  958  <2017-02-04 15:30:11>: ls
  959  <2017-02-04 15:30:12>: cd 
  960  <2017-02-04 15:30:13>: ls
  961  <2017-02-04 15:30:16>: pwd
  962  <2017-02-04 15:30:17>: ls
  963  <2017-02-04 15:37:15>: systemctl status mysql;
  964  <2017-02-04 15:37:48>: mysql -uroot -ppzgzy457
  965  <2017-02-04 15:38:07>: ls
  966  <2017-02-04 15:38:09>: cd /etc/
  967  <2017-02-04 15:38:09>: ls
  968  <2017-02-04 15:38:12>: cd mysql
  969  <2017-02-04 15:38:13>: ls
  970  <2017-02-04 15:38:15>: vi my.cnf
  971  <2017-02-04 15:38:35>: /etc/init.d/mysql restart
  972  <2017-02-04 15:39:32>: mysql -uroot -ppzgzy457
  973  <2017-02-04 15:39:54>: ls
  974  <2017-02-04 15:39:57>: vi my.cnf
  975  <2017-02-04 15:41:02>: vi my.cnf
  976  <2017-02-04 15:45:30>: cd /etc
  977  <2017-02-04 15:45:31>: ls
  978  <2017-02-04 15:45:39>: ssh pjt-pi2
  979  <2017-02-04 15:48:07>: ls
  980  <2017-02-04 15:48:08>: cd /tmp
  981  <2017-02-04 15:48:08>: ls
  982  <2017-02-04 15:48:09>: ll
  983  <2017-02-04 15:48:13>: env|grep LANG
  984  <2017-02-04 15:48:37>: scp 192.168.0.8:/tmp/test .
  985  <2017-02-04 15:48:40>: ll
  986  <2017-02-04 15:49:50>: apt-get openssh-client
  987  <2017-02-04 15:50:00>: apt-get openssh-clients
  988  <2017-02-04 15:50:12>: apt-get install openssh-clients
  989  <2017-02-04 15:53:07>: cd /etc/ssh
  990  <2017-02-04 15:53:08>: ls
  991  <2017-02-04 15:53:15>: more ssh_config
  992  <2017-02-04 15:53:24>: ls
  993  <2017-02-04 15:53:29>: grep sshd_config
  994  <2017-02-04 15:53:35>: grep scp sshd_config
  995  <2017-02-04 15:53:39>: vi sshd_config
  996  <2017-02-04 15:58:23>: su - pi
  997  <2017-02-04 16:07:45>: ll
  998  <2017-02-04 16:07:51>: cd //usr/lib/openssh
  999  <2017-02-04 16:07:51>: ls
 1000  <2017-02-04 16:07:55>: more sftp-server 
 1001  <2017-02-04 16:13:43>: cd /etc/ssh
 1002  <2017-02-04 16:13:43>: ls
 1003  <2017-02-04 16:13:48>: vi sshd_config
 1004  <2017-02-04 16:14:31>: /etc/init.d/ssh restart
 1005  <2017-02-04 16:14:34>: ls
 1006  <2017-02-04 16:14:35>: cd /tmp
 1007  <2017-02-04 16:14:36>: ls
 1008  <2017-02-04 16:14:37>: ll
 1009  <2017-02-04 16:14:39>: rm test
 1010  <2017-02-04 16:14:46>: scp 192.168.0.8:/tmp/test .
 1011  <2017-02-04 16:14:47>: ls
 1012  <2017-02-04 16:14:48>: ll
 1013  <2017-02-04 16:16:24>: su - pi
 1014  <2017-02-04 16:17:39>: vi /etc/ssh/sshd_config
 1015  <2017-02-04 16:25:14>: /etc/init.d/ssh restart
 1016  <2017-02-04 16:25:36>: su - pi
 1017  <2017-02-04 16:30:41>: env
 1018  <2017-02-04 16:30:50>: apt-get install sysvbanner
 1019  <2017-02-04 16:31:01>: ping www.baidu.com
 1020  <2017-02-04 16:31:07>: vi /etc/resolv.conf
 1021  <2017-02-04 16:31:26>: apt-get install sysvbanner
 1022  <2017-02-04 16:32:41>: cd /etc/
 1023  <2017-02-04 16:32:41>: ls
 1024  <2017-02-04 16:32:44>: cd network
 1025  <2017-02-04 16:32:44>: ls
 1026  <2017-02-04 16:32:48>: vi interfaces
 1027  <2017-02-04 16:33:34>: cd /etc/resolvconf
 1028  <2017-02-04 16:33:34>: ls
 1029  <2017-02-04 16:33:37>: cd update-libc.d/
 1030  <2017-02-04 16:33:37>: ls
 1031  <2017-02-04 16:33:40>: ll
 1032  <2017-02-04 16:33:44>: file *
 1033  <2017-02-04 16:33:47>: more postfix
 1034  <2017-02-04 16:33:52>: more avahi-daemon 
 1035  <2017-02-04 16:33:59>: cd ..
 1036  <2017-02-04 16:33:59>: ls
 1037  <2017-02-04 16:34:18>: cd update-libc.d/
 1038  <2017-02-04 16:34:19>: ls
 1039  <2017-02-04 16:35:15>: chkconfig --list |grep 3:on
 1040  <2017-02-04 16:37:16>: git config --list
 1041  <2017-02-04 16:37:31>: gut config --global user.name "spendist"
 1042  <2017-02-04 16:37:44>: git config --global user.name "spendist"
 1043  <2017-02-04 16:38:01>: git config --global user.email "spender@163.com"
 1044  <2017-02-04 16:38:31>: git config --global push.default "matching"
 1045  <2017-02-04 16:38:40>: git config --list
 1046  <2017-02-04 16:38:46>: cd 
 1047  <2017-02-04 16:38:46>: ls
 1048  <2017-02-04 16:38:49>: cd /home/spender
 1049  <2017-02-04 16:38:50>: ls
 1050  <2017-02-04 16:38:51>: cd github/
 1051  <2017-02-04 16:38:52>: ll
 1052  <2017-02-04 16:38:55>: more README.md 
 1053  <2017-02-04 16:39:09>: git config --global color.status auto
 1054  <2017-02-04 16:39:18>: git config --global color.branch auto
 1055  <2017-02-04 16:39:47>: history >cmdlist.txt
